apiVersion: v1
kind: PersistentVolume
metadata:
  name: riteshpv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadOnlyMany
  csi:
    driver: com.datamon.csi
    volumeAttributes:
      repo: ritesh-test-repo
      bundle: 1JPb0XKiMJuw4eKkrIfMxbqUWYg
    volumeHandle: 1JPb0XKiMJuw4eKkrIfMxbqUWYg
    readOnly: true
